# 开发
VITE_API_ID = 1

VITE_APP_ENV = "development"

VITE_API_BASE_URL = "https://api.yumoai.net/api/"

VITE_CONTRACT_ID = 97

VITE_CONTRACT_NAME = "BNB Smart Chain Testnet"

VITE_CONTRACT_CURRENCY_NAME = "BNB"

VITE_CONTRACT_CURRENCY_SYMBOL = "tBNB"

VITE_CONTRACT_CURRENCY_DECIMALS = 18

VITE_CONTRACT_RPC = "https://data-seed-prebsc-2-s3.binance.org:8545/"

VITE_CONTRACT_EXPLORE = "https://testnet.bscscan.com/"

VITE_CURRENCY_USDT = "0x62fE0cD89e5894801e9AD070b30c218feA6625ef"
