# 生产
VITE_API_ID = 2

VITE_APP_ENV = "production"

VITE_API_BASE_URL = "https://api.yumoai.net/api/"

VITE_CONTRACT_ID = 56

VITE_CONTRACT_NAME = "BSC Mainnet"

VITE_CONTRACT_CURRENCY_NAME = "BNB"

VITE_CONTRACT_CURRENCY_SYMBOL = "BNB"

VITE_CONTRACT_CURRENCY_DECIMALS = 18

VITE_CONTRACT_RPC = "https://bsc-dataseed1.ninicoin.io"

VITE_CONTRACT_EXPLORE = "https://bscscan.com/"

VITE_CURRENCY_USDT = "0x55d398326f99059fF775485246999027B3197955"
